

## Lets use j as the prefix key:
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use zsh
set-option -g default-shell /bin/zsh

# mouse stuff
setw -g mouse on

# history
setw -g history-limit 30000

# we have colors
set -g default-terminal "screen-256color"

# start numbering windows at 1
set -g base-index 1

# vim keybindings in copy mode
setw -g mode-keys vi
# v mode selection as in vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# yank uses copy-pipe
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
# Bind ']' to use pbpaste
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

set -sg escape-time 20

# fix ssh agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
