

## Lets use j as the prefix key:
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use zsh
set-option -g default-shell /bin/zsh

# mouse stuff
setw -g mouse on

# history
setw -g history-limit 30000

# we have colors
set -g default-terminal "screen-256color"

# start numbering windows at 1
set -g base-index 1

# copy paste
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"
# vim keybindings in copy mode
setw -g mode-keys vi
# v mode selection as in vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# yank uses copy-pipe
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "safe-reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
bind ] run "safe-reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# fix ssh agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
