general {
        colors = true
        interval = 1
}

order += "wireless wlp59s0"
order += "run_watch DHCP"
order += "battery 0"
order += "tztime local"


wireless wlp59s0 {
        format_up = "W: %quality at %essid, %ip"
        format_down = "W: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
        integer_battery_capacity = true
}


tztime local {
        format = "%Y-%m-%d %H:%M"
}
